<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: white;
        overflow: hidden;
    }
    .section {
        margin-bottom: 40px; 
        color: black
    }
    .section h2 {
        margin-bottom: 5px;
        
    }
    .profile-picture {
        width: 130px;
        height: 130px;
        border-radius: 60%;
        border: 2px solid #ccc;
        background-color: #ddd;
        overflow: hidden;
        float: left;
        margin-right: 30px;
    }
    .profile-picture img {
        width: 100%;
        height: auto;
    }
    .profile-details {
        overflow: hidden; 
        text-align: center;
    }
    .contact-info {
        clear: both; 
        margin-top: 20px; 
    }
    .contact-info p {
        margin: 5px 0;
    }
    .separator {
        width: 100%;
        border-top: 1px solid black;
        margin-top: 60px; 
        margin-bottom: 40px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="section">
        <div class="profile-picture">
            <img src="images/photo_6079973730651584468_y.jpg" alt="profile-picture">
        </div>
        <div class="profile-details">
            <h1>Lucillo, Josh Cedric</h1>
            <p>IT Student</p>
        </div>
    </div>
    
    <div class="separator"></div> 
    
    <div class="section">
        <div class="contact-info">
            <h2>Contact</h2>
            <p>Email: jclucillo2@gmail.com</p>
            <p>Phone: +63 9951634686</p>
            <p>Instagram: <a href="https://www.instagram.com/_joshlcll" target="_blank">_joshlcll</a></p>
            <p>Address: 58 Baylon Street, Alaminos, Laguna</p>
        </div>
    </div>

    <div class="separator"></div> 
    
    <div class="section">
        <h2>Personal Information</h2>
        <ul>
            <li>Greetings! I'm Josh Cedric Lucillo. You can call me JC for short. I was born on December 31, 2002. I'm 21 years old, 
                and I live in Alaminos, Laguna. I'm pursuing a degree in BS Information Technology at Laguna State 
                Polytechnic University, San Pablo City Campus. When I find myself with some free time,
                you'll often catch me immersed in online games or enjoying a Netflix marathon.
                Oh, and I can't forget the joy of spending quality moments with my furry companion - playing with
                my dog is my go-to stress reliever.
            </li>
        </ul>
    </div>

    <div class="separator"></div> 
    
    <div class="section">
        <h2>Educational Attainment</h2>
        <ul>
            <li>Elementary: Saint Paul Learning School
                Alaminos Heights SubdBrgy. III Alaminos, Laguna
                S.Y. 2014-2015</li>
            <li>Junior High School: Marcelino Fule Memorial College
                M.H. Del Pilar St. Alaminos, Laguna S.Y. 2019-2020</li>
            <li>Senior High School: Marcelino Fule Memorial College
                M.H. Del Pilar St. Alaminos, Laguna S.Y. 2020-2022</li>
            <li>College: Laguna State Polytechnic University
                Cosico Ave, San Pablo City 2022-Present</li>
        </ul>
    </div>

    <div class="separator"></div> 
    
    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Computer literate</li>
            <li>Active listening</li>
            <li>Flexibility</li>
            <li>Communication</li>
            <li>Willing to learn</li>
        </ul>
    </div>

    <div class="separator"></div>
    
    <div class="section">
        <h2>Projects</h2>
        <li>I don't have any projects to share.</li>
    </div>

    <div class="separator"></div> 
    
    <div class="section">
        <h2>Work Experience</h2>
        <li>As of now, I don't have any experience when it comes to work.</li>
    </div>
</div>

</body>
</html>
